{
  "Store": {
    "PublicUrl": "https://www.magicbeautycosmetics.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4300"
    ]
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": "",
      "From": ""
    }
  },
  "Storage": {
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": "catalogo",
      "CategoryContainerName": "category-images",
      "CatalogContainerName": "catalog-files",
      "PublicBaseUrl": ""
    },
    "Local": {
      "PublicBaseUrl": "http://localhost:5070/media"
    }
  }
}
